new -P -A -s CWICK -n htop htop
# scrolling with shft-up/down
set -g terminal-overrides 'guake*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g status-bg colour238 # grey
set -g status-fg blue
set -g status-right '#H %y/%m/%d %H:%M'
setw -g window-status-current-style fg=magenta

setw -g monitor-activity on
set -g visual-activity on

set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on	# set utf-8 for the status bar

# Key Bindings
# prefix: ctrl-b

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind s source-file ~/.tmux/.tmux.conf
bind c new-window -c "$HOME"
